<!doctype html>
<html lang="en" id="abc">
<head>
	<meta charset="UTF-8">
	<base href="/">
	<title>GH Constructions</title>

	<!-- CSS -->
    <link rel="styleSheet" href="libs/angular-material/angular-material.min.css"/>
	<link rel="styleSheet" href="libs/angular-material-data-table/dist/md-data-table.min.css"/>
	<link rel="styleSheet" href="libs/Materialize/dist/css/materialize.min.css"/>
    <link rel="stylesheet" href="css/style.css">

	<!-- JS -->
    <script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-animate/angular-animate.js"></script>
    <script src="libs/angular-resource/angular-resource.min.js"></script>
    <script src="libs/angular-aria/angular-aria.min.js"></script>
    <script src="libs/angular-messages/angular-messages.min.js"></script>
    <script src="libs/angular-material/angular-material.min.js"></script>
    <script src="libs/angular-material-data-table/dist/md-data-table.min.js"></script>
    <script src="libs/Materialize/dist/js/materialize.min.js"></script>
    <script src="libs/api-check/dist/api-check.min.js"></script><!-- always before formly.js-->
    <script src="libs/angular-formly/dist/formly.min.js"></script>
    <script src="libs/angular-formly-material/dist/formly-material.min.js"></script>
    <script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>

	<!-- Custom Angular scripts -->
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/WorkersCtrl.js"></script>
	<script src="js/controllers/PostsCtrl.js"></script>
	<script src="js/controllers/AddNewPostCtrl.js"></script>
	<script src="js/controllers/StatusCtrl.js"></script>
	<script src="js/controllers/AddNewStatusCtrl.js"></script>
	<script src="js/services/SitesService.js"></script>
	<script src="js/services/CommonService.js"></script>
	<script src="js/controllers/SitesCtrl.js"></script>
	<script src="js/controllers/EditWorkerCtrl.js"></script>
	<script src="js/controllers/EditSiteCtrl.js"></script>
	<script src="js/controllers/AddNewWorkerCtrl.js"></script>
	<script src="js/controllers/AddNewSiteCtrl.js"></script>
	<script src="js/controllers/SitePageCtrl.js"></script>
	<script src="js/controllers/WorkerRatesCtrl.js"></script>
	<script src="js/controllers/ReportsCtrl.js"></script>
	<script src="js/services/WorkersService.js"></script>
	<script src="js/appRoutes.js"></script>
	<script src="js/app.js"></script>
</head>
<body ng-app="sampleApp" ng-controller="MainController">
    <div class="container">
	    <!-- Header -->
	    <nav>
            <div class="nav-wrapper container">
			    <a class="brand-logo" href="/">GH Constructions</a>
                <!--a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a-->
		        <ul id="nav-mobile" class="right hide-on-med-and-down">
			        <li><a href="#/workers">Workers</a></li>
			        <li><a href="#/sites">Sites</a></li>
			        <li><a href="#/worker-rates">Worker Rates</a></li>
			        <li><a href="#/reports">Reports</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Settings<i class="material-icons right">expand_more</i></a></li>
		        </ul>
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="#/posts">Worker Posts</a></li>
                    <li><a href="#/site-status">Site Status</a></li>
                </ul>
            </div>
	    </nav>
    </div>
    <div class="container">
	    <!-- Angular Dynamic Content -->
	    <div ng-view class="fade templates"></div>
    </div>
</body>
</html>
